SPOTIPLEX_LIDARR_SYNC=True
USERS=cmathews393,Alyssa
WORKERS=5
REPLACE=False
INTERVAL=86400
SPOTIPLEX_MANUAL_PLAYLISTS="False"
SPOTIPLEX_API_KEY=
SPOTIFY_API_ID=
PLEX_URL=
PLEX_TOKEN=
LIDARR_IP=
LIDARR_TOKEN=