#Include http/https where applicable, Plex tends to not like HTTP, and you probably aren't using HTTPS for Lidarr
#Plex URL can be a local or remote address, but keep in mind any NAT/port translations.
#Make sure to include ports on the IP's
#rename this file to .env and make sure its next to the script


#If using with the docker image, do NOT use quotes, do NOT use spaces. 

LIDARR_IP=http://localhost:8686
LIDARR_TOKEN=
PLEX_URL=https://localhost:32400
PLEX_TOKEN=
SPOTIFY_API_ID=
SPOTIFY_API_KEY=
WORKERS=5
#Default is five, usually diminishing returns from increasing workers above 10. Returns decrease very quickly when surpassing your CPU core count, and in some cases make it slower
USERS=
#Comma separated list of users, i.e. user1, user2, user3
PLAYLISTS=
#comma separated list of playlists
REPLACE=True
#REPLACE will change the behavior of the import. If set to True, it will essentially recreate the old playlist and add the new tracks, if False, it will only append them. Use this if you care about the creation date of the playlists
INTERVAL=0
#Interval is mostly for Docker but I guess you could leave the actual script running
#Change the INTERVAL to any non zero value, and it will repeat the script every "n" seconds (I am not sure what the API rate limits are for Spotify, but I wouldn't recommend more frequently than 24 hours, minimum 6 hours)
#LIDARR_ENDPOINT=
#If the Lidarr endpoint for the API changes, you can update it here without waiting for a new version
